SESSION_SECRET = Amit@123$

DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = Amit@123
DB_PORT = 3306

DB_MAIN = registration_app
DB_PHONE = phone_login
DB_EMAIL = email_login

JWT_SECRET = Amit@123$
JWT_EXPIRES_IN = 1h

PORT = 5000

DEFAULT_SUPERADMIN_USERNAME = superadmin
DEFAULT_SUPERADMIN_EMAIL = superadmin@gmail.com
DEFAULT_SUPERADMIN_PASSWORD = Super@2003
